.info {
  position: absolute;
  display: none;
  width: auto; /* 设置宽度自适应 */
  padding: 5px 10px;
  color: #fff;
  background: rgba(137, 192, 238, 0.5);
  border-radius: 2px;
}

.btn {
  position: absolute;
  top: 20px;
  left: 30px;
}

.desc {
  position: absolute;
  top: 50px;
  left: 30px;
  min-height: 60px;
  padding: 20px;
  margin: 10px 0;
  color: #fff;
  border: 1px solid #cccccc;
}
