.treemap-tooltip {
  background: rgba(255, 255, 255, 0.4) !important;
  border: none !important;
  backdrop-filter: blur(8px);
  ul {
    margin-bottom: 0;
    li {
      font-size: 12px;
      color: #ffffff;
      &:nth-child(1) {
        font-size: 14px;
        font-weight: bold;
      }
      strong {
        margin: 0 5px;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

.charts {
  .echarts-for-react {
    margin-bottom: 20px;
    background-color: #000;
  }
}
