.box {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  .header {
    height: 60px;
    border: 1px solid red;
  }
  .content {
    flex: 1;
    display: flex;
    .left {
      width: 300px;
      margin-right: 20px;
      border: 1px solid blue;
    }
    .right {
      flex: 1;
      border: 1px solid blueviolet;
    }
  }
}


